{
  "name": "twitter-wrapped",
  "private": true,
  "scripts": {
    "dev": "npx @react-grab/claude-code@latest && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.2.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
